{
  "name": "@bootcamp/core",
  "author": "Bootcamp fullstack - Talendig",
  "license": "MIT",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "mongoose": "^8.20.0"
  }
}
